UserParameter=tcp.discovery, python /etc/zabbix/scripts/template_tcp_stats/tcp_services_discovery.py http mysql
UserParameter=tcp.all-data[*], python /etc/zabbix/scripts/template_tcp_stats/tcp_stats.py $1 | /usr/bin/zabbix_sender -c /etc/zabbix/zabbix_agentd.conf -i -  > /dev/null  2>&1
